@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

:root {
  /* 
        Font
        Poppins - Thin - 100
        Poppins - Regular - 400
        Poppins - Medium - 500
        Poppins - Bold - 700
        Roboto Mono - Regular - 400
    */
  --ff-poppins: "Poppins", sans-serif;
  --ff-roboto: "Roboto Mono", monospace;

  /*Z-index variable */
  --z-index-100 :100;

  /* 
        Typography
        Base Font Size : 16px
        Type Scale : 1.125
        Generated using UTOPIA 
        https://utopia.fyi/type/calculator?c=320,16,1.125,1200,24,1.25,6,4,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l

    */
  --step--4: clamp(0.61rem, calc(0.63rem + -0.02vw), 0.62rem);
  --step--3: clamp(0.7rem, calc(0.68rem + 0.12vw), 0.77rem);
  --step--2: clamp(0.79rem, calc(0.73rem + 0.31vw), 0.96rem);
  --step--1: clamp(0.89rem, calc(0.78rem + 0.57vw), 1.2rem);
  --step-0: clamp(1rem, calc(0.82rem + 0.91vw), 1.5rem);
  --step-1: clamp(1.13rem, calc(0.85rem + 1.36vw), 1.88rem);
  --step-2: clamp(1.27rem, calc(0.87rem + 1.96vw), 2.34rem);
  --step-3: clamp(1.42rem, calc(0.88rem + 2.74vw), 2.93rem);
  --step-4: clamp(1.6rem, calc(0.85rem + 3.75vw), 3.66rem);
  --step-5: clamp(1.8rem, calc(0.79rem + 5.05vw), 4.58rem);
  --step-6: clamp(2.03rem, calc(0.68rem + 6.72vw), 5.72rem);

  /* Colors */
  --clr-red-200: #e65349;
  --clr-orange-200: #e4a74b;
  --clr-yellow-200: #f3d456;
  --clr-green-200: #33b694;
  --clr-cream-200: #d3cfba;
  --clr-blue-800: #15304e;
  --clr-white-200: #f1f1f1;
  --clr-grey-400: #a7a5a4;
  --clr-red-600:#b33723;
}

/**
    Utility Classes
**/
.clr-red-200 {
  background-color: var(--clr-red-200);
  color: white;
}

.clr-orange-200 {
  background-color: var(--clr-orange-200);
}

.clr-blue-800 {
  background-color: var(--clr-blue-800);
  color: white;
}

.clr-grey-400 {
  background-color: var(--clr-grey-400);
}

.clr-green-200 {
  background-color: var(--clr-green-200);
  color: white;
}

.clr-yellow-200 {
  background-color: var(--clr-yellow-200);
}

.clr-red-600 {
    background-color: var(--clr-red-600);
    color: white;
}

.align-left {
  transform: translateX(-4rem);
}

.align-right {
  transform: translateX(4rem);
}

.web-app-services {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 2;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.web-app-service-card {
  width: 100%;
  height: auto;
  min-height: 16rem;
  display: flex;
  flex-direction: row;
  background-color: white;
  box-shadow: black 0.4rem 0.4rem;
  overflow: hidden;
  transition: box-shadow,border-radius .2s;
}

.web-app-service-card:hover{
  box-shadow: black 1rem 1rem;
  border-radius: 2rem;
}

.web-app-service-thumb {
  width: 40%;
}

.responsive-img{
  background-image: url(../res/img/web-solutions-responsive.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

.web-app-service-info {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 60%;
}

.web-app-service-info > h3 {
  font-weight: 400;
  font-family: var(--ff-poppins);
  font-size: var(--step-0);
}

.web-app-service-info > p {
  font-weight: 400;
  font-family: var(--ff-poppins);
  font-size: var(--step--2);
  margin-top: 1rem;
  line-height: 2rem;
  text-align: justify;
}

.web-app-service-thumb > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

* {
  font-family: var(--ff-poppins);
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-white-200);
  overflow: scroll;
}

/* Fade Logic Css Start */

.reveal{
  position: relative;
  transform: translateY(9.3rem);
  opacity: 0;
  transition: transform 0.9s ease, opacity 0.9s ease;
}
.reveal.fadein{
  transform: translateY(0);
  opacity: 1;
}

/* Fade Logic Css End */

/* Nav Bar */
#nav-bar {
  position: sticky;
  max-width: 100vw;
  height: 8rem;
  border-bottom: 1px solid var(--clr-grey-400);
  top: 0;
  transition: top 0.4s;
  background-color: var(--clr-white-200);
  z-index: var(--z-index-100);
}

.nav-bar-links {
  width: 100%;
  height: 100%;
  line-height: 4rem;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-link > a {
  text-decoration: none;
  color: black;
  display: block;
  font-size: var(--step--2);
  transition: 0.4s ease;
}

.nav-link.active > a {
  color: var(--clr-red-200);
}

.nav-link.active > a::before {
  content: "";
  color: var(--clr-red-200);
  width: 60%;
  height: 0.125rem;
  display: block;
  background-color: var(--clr-red-200);
  transform: translateY(3.4rem);
  margin: auto;
}

.nav-link > a:hover {
  color: var(--clr-red-200);
  transform: translateY(-0.2rem);
}

.nav-bar-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
  background-image: url(../res/img/menu.svg);
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
}

.nav-bar-toggle.close {
  background-image: url(../res/img/ic_close.svg);
}

section {
  padding: 8rem 0 0 0;
}

/* Section : Home */
#home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  max-width: 100vw;
  height: calc(100vh - 8rem);
}

.home-info {
  margin-top: 2rem;
}

.home-title {
  font-size: var(--step-3);
  font-family: var(--ff-poppins);
  font-weight: 700;
}

.home-description {
  font-size: var(--step-0);
}

/* Logo */
.logo {
  width: 11rem;
  height: 10rem;
  display: grid;
  grid-template-columns: [col-start] 1fr [col-1] 1fr [col-2] 1fr [col-end];
  grid-auto-rows: 1fr 1fr 1fr;
  gap: 0.2rem;
  align-items: stretch;
  grid-template-areas:
    "c1 c1 c2"
    "c1 c1 c3"
    "c4 c5 c6";
  animation: logo-gap-anim 1s ease-in infinite alternate;
}
.cube-face-1 {
  grid-area: c1;
  background-color: var(--clr-red-200);
  border-radius: 0.6rem;
  animation: logo-scale-up-anim 1s ease-in infinite alternate;
  animation-iteration-count: in;
}
.cube-face-2 {
  grid-area: c2;
}
.cube-face-3 {
  grid-area: c3;
  background-color: var(--clr-blue-800);
  border-radius: 0.6rem;
  animation: logo-scale-up-anim 1s ease-in infinite alternate;
}
.cube-face-4 {
  grid-area: c4;
}
.cube-face-5 {
  grid-area: c5;
  background-color: var(--clr-orange-200);
  border-radius: 0.6rem;
  animation: logo-scale-up-anim 1s ease-in infinite alternate;
}
.cube-face-6 {
  grid-area: c6;
}

@keyframes logo-scale-up-anim {
  0% {
    scale: 0.9;
  }

  100% {
    scale: 1;
  }
}
@keyframes logo-gap-anim {
  0% {
    gap: 0.1rem;
  }
  100% {
    gap: 0.2rem;
  }
}

/* Web Solution  */

.web-container {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.service-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.service-header > .title {
  font-size: var(--step-3);
  font-weight: 700;
  text-align: center;
  padding: 0 1rem;
}

.service-header > .description {
  font-weight: 400;
  font-size: var(--step-0);
  text-align: center;
}

.service-body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
}

.start-labels,
.end-labels {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.chips {
  padding: 0.6rem 1.6rem;
  box-shadow: black 0.4rem 0.4rem;
  font-size: var(--step--0);
  font-family: var(--ff-roboto);
  text-transform: capitalize;
  font-weight: 200;
  margin-bottom: 1rem;
}

/* Web Solutions Ends */

/* App Development Start */

.app-container {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* App Development Ends */

/* Design and document start */

.design-container {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.design-services {
  display: flex;
  flex-direction: column;
  flex: 2;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.design-card {
  width: 80%;
  height: max-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: black 0.4rem 0.4rem;
  transition: all .2s;
  overflow: hidden;
}

.design-card:hover{
  box-shadow: black 1rem 1rem;
  border-radius: 2rem;
}

.design-service-card-image {
  background-image: url(../res/img/design-doc.webp);
  background-size: cover;
  width: 100%;
  height: 14rem;
}
.design-service-card-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  height: max-content;
  gap: 0.6rem;
}

.design-service-card-info > h5 {
  font-weight: 400;
  font-family: var(--ff-poppins);
  font-size: var(--step-0);
  line-height: 2rem;
}
.design-service-card-info > p {
  font-family: var(--ff-poppins);
  font-size: var(--step--2);
  text-align: center;
  line-height: 1.8rem;
  margin-top: 0.6rem;
}

/* Design and document end */

/*Footer Start*/

footer {
    max-width: 100vw;
    background-color: #EBEBEB;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.footer-title {
    font-size: var(--step-3);
    font-weight: 700;
    text-align: center;
    margin-top: 3rem;
    /* line-height: 5rem; */
}

.footer-chips{
    padding: 0.6rem 1.6rem;
    box-shadow: black 0.4rem 0.4rem;
    font-size: var(--step-0);
    font-family: var(--ff-roboto);
    font-weight: 400;
    margin-top: 1rem;
}

.footer-chips > a {
    text-decoration: none;
    font-size: var(--step-0);
    font-family: var(--ff-roboto);
    font-weight: 200;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-name-block{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    border-top: 1px solid var(--clr-grey-400);
}

.footer-name-block > p, footer > p{
    font-weight: 400;
    font-size: var(--step--1);
    text-align: center;
}

footer>p {
    padding: 0 2rem;
}

.footer-logo{
    height: 2rem ;
}

.footer-logo > img{
    width: 100%;
    height: 100%;
}

/*Footer End*/

@media (max-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  #nav-bar {
    height: 100vh;
    position: absolute;
    border-bottom: none;
    background-color: transparent;
  }

  .nav-bar-toggle {
    display: block;
  }

  .nav-bar-links {
    display: none;
    flex-direction: column;
    justify-content: center;
  }

  .nav-bar-links.show {
    display: flex;
    background-color: var(--clr-white-200);
  }

  #home {
    height: 100vh;
  }

  .logo {
    width: clamp(8rem, calc(5.86rem + 10.71vw), 11rem);
    height: clamp(7rem, calc(4.86rem + 10.71vw), 10rem);
    position: static;
  }

  .services {
    display: grid;
    grid-template-columns: [col-start] 1fr [col-end];
    grid-auto-rows: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    /* align-items: stretch; */
    grid-template-areas:
      "s1"
      "s2"
      "s3"
      "s4";
    flex: 1;
  }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .service-body {
    flex-direction: column;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (max-width: 1400px) {
  .web-app-service-card {
    flex-direction: column;
    width: 80%;
  }

  .direction-change{
    flex-direction: column-reverse;
  }

  .web-app-service-thumb {
    flex: unset;
    height: 14rem;
    width: 100%;
  }

  .web-app-service-info {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: max-content;
    width: 100%;
    min-height: 12rem;
  }

  .web-app-service-info > p {
    margin-top: 0.6rem;
    text-align: center;
  }

  .design-service-card-info {
    padding: 1rem;
  }
}
